[33mcommit d17fa6c67cbd76da45c704fbeb748c2b4b9ada4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:23:21 2025 +0600

    done

[33mcommit eb241c1e2bec7253e5a5c62f2798b09c456dc7d5[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:22:56 2025 +0600

    done

[33mcommit d53707012f5284870482b7084e203bfeb749d79e[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:21:28 2025 +0600

    done

[33mcommit 369b671d67b9c560c3821e321db96bca5db589ad[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:20:51 2025 +0600

    done

[33mcommit b7ee777944d99a657250b011a8a855019afdbe79[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:19:18 2025 +0600

    done

[33mcommit 5d3ee05da79f378e3d7ced3856188190ae6ff72a[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:15:04 2025 +0600

    done

[33mcommit 24e20346fea28dfbc0c7fe0a68702a73f45c63bf[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:14:22 2025 +0600

    readme

[33mcommit e33ec42a4706cd7ce8199f1acffb8037f2ee9fea[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Feb 8 14:07:26 2025 +0600

    final commit

[33mcommit 8585d4f77a632ba50ce3c322e3d786d6e700e94d[m
Merge: c39acb6 d169e63
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Tue Jan 7 01:29:25 2025 +0600

    done

[33mcommit c39acb6caff1eeb7f9eecd1d5e79246bc4959dcf[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Tue Jan 7 00:52:32 2025 +0600

    done

[33mcommit d169e638cf2492d3eca34f70d13d125c5ebd9a4b[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Dec 28 00:47:40 2024 +0600

    first commit

[33mcommit bf31bf02e0862bc6df8a457f8d358d894e00ef73[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Dec 28 00:47:03 2024 +0600

    first commit

[33mcommit f9c4bf79784849152ab9f2fc54d781e2b9a6aa25[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 23:53:00 2024 +0600

    push

[33mcommit 8ffa507e5a770cddf45649bb9cd79ccb9c739721[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 23:39:09 2024 +0600

    first commit

[33mcommit 459ca33c6e02d0f0a4a792a83e04ac28e7c0ed0e[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 22:34:34 2024 +0600

    lottie

[33mcommit 93255bdfa86f9c2352b331a34b5ed4659a6b9515[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 21:59:33 2024 +0600

    responsive

[33mcommit 872c63b3f56766a6218b00783b5789825670e356[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 21:46:30 2024 +0600

    responsive

[33mcommit 080407f9990c60f3345e9989a324facb0829ec23[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 21:29:46 2024 +0600

    readme

[33mcommit cc489bf9ab691d0ecad2cc9914af73f7a113cebf[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 21:00:31 2024 +0600

     added the campaign

[33mcommit e2a0e78da5d4bee2a0a06e8091459879ad6b9010[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 20:59:33 2024 +0600

    delete the faulty campagin

[33mcommit 336e15aeefbbfbd7e5741d5aa5c2291d8080d6e4[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sun Dec 8 20:58:08 2024 +0600

    almost complete

[33mcommit 9244e7d87dec17a38ab6d885397601d83b337410[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Sat Dec 7 05:24:13 2024 +0600

    kdfdk

[33mcommit ed29080c286b0baf7117c349c69a6a03275651ca[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Fri Dec 6 06:10:10 2024 +0600

    kdfd

[33mcommit 3e7b568847ec28068013fc7fec49c36da8c61463[m
Author: abid45342 <168803105+abid45342@users.noreply.github.com>
Date:   Fri Dec 6 03:03:31 2024 +0600

    first commit
